CellType	Edge	CellType_2
ACT_NK.bright_	CCL1-CCR1	NOT_MO.classical_
ACT_NK.bright_	CCL1-CCR1	NOT_NK.bright_
ACT_B.memory_	CCL19-CCL22	ACT_mDC_
ACT_B.memory_	CCL22-DPP4	ACT_NK.bright_
ACT_B.memory_	CCL22-DPP4	ACT_NK.dim_
ACT_B.memory_	CCL22-DPP4	ACT_nTregs_
ACT_B.memory_	CCL22-DPP4	ACT_T4.CM_
ACT_B.memory_	CCL22-DPP4	ACT_T4.EM_
ACT_B.memory_	CCL22-DPP4	ACT_T4.EMRA_
ACT_B.memory_	CCL22-DPP4	ACT_T4.naive_
ACT_B.memory_	CCL22-DPP4	ACT_T8.EM_
ACT_B.memory_	CCL22-DPP4	ACT_T8.naive_
ACT_B.memory_	CCL22-DPP4	NOT_Basophil_
ACT_B.memory_	CCL22-DPP4	NOT_NK.bright_
ACT_B.memory_	CCL22-DPP4	NOT_nTregs_
ACT_B.memory_	CCL22-DPP4	NOT_T4.CM_
ACT_B.memory_	CCL22-DPP4	NOT_T4.EM_
ACT_B.memory_	CCL22-DPP4	NOT_T4.EMRA_
ACT_B.memory_	CCL22-DPP4	NOT_T4.naive_
ACT_B.memory_	CCL22-DPP4	NOT_T8.CM_
ACT_B.memory_	CCL22-DPP4	NOT_T8.EM_
ACT_B.memory_	CCL22-DPP4	NOT_T8.naive_
ACT_B.memory_	CCL22-DPP4	NOT_Th1_
ACT_B.memory_	CCL22-DPP4	NOT_Th17_
ACT_B.memory_	CCL22-DPP4	NOT_Th2_
ACT_mDC_	CCL19-CCL22	ACT_mDC_
ACT_mDC_	CCL22-DPP4	ACT_NK.bright_
ACT_mDC_	CCL22-DPP4	ACT_NK.dim_
ACT_mDC_	CCL22-DPP4	ACT_nTregs_
ACT_mDC_	CCL22-DPP4	ACT_T4.CM_
ACT_mDC_	CCL22-DPP4	ACT_T4.EM_
ACT_mDC_	CCL22-DPP4	ACT_T4.EMRA_
ACT_mDC_	CCL22-DPP4	ACT_T4.naive_
ACT_mDC_	CCL22-DPP4	ACT_T8.EM_
ACT_mDC_	CCL22-DPP4	ACT_T8.naive_
ACT_mDC_	CCL22-DPP4	NOT_Basophil_
ACT_mDC_	CCL22-DPP4	NOT_NK.bright_
ACT_mDC_	CCL22-DPP4	NOT_nTregs_
ACT_mDC_	CCL22-DPP4	NOT_T4.CM_
ACT_mDC_	CCL22-DPP4	NOT_T4.EM_
ACT_mDC_	CCL22-DPP4	NOT_T4.EMRA_
ACT_mDC_	CCL22-DPP4	NOT_T4.naive_
ACT_mDC_	CCL22-DPP4	NOT_T8.CM_
ACT_mDC_	CCL22-DPP4	NOT_T8.EM_
ACT_mDC_	CCL22-DPP4	NOT_T8.naive_
ACT_mDC_	CCL22-DPP4	NOT_Th1_
ACT_mDC_	CCL22-DPP4	NOT_Th17_
ACT_mDC_	CCL22-DPP4	NOT_Th2_
ACT_B.memory_	CCL22-VCAM1	NOT_T4.EMRA_
ACT_mDC_	CCL22-VCAM1	NOT_T4.EMRA_
NOT_B.memory_	CCL20-CCR6	NOT_B.naive_
NOT_B.naive_	CCL20-CCR6	NOT_B.naive_
NOT_B.naive_	CCL20-VCAN	NOT_MO.classical_
NOT_B.naive_	CCL20-CCR6	NOT_mTregs_
ACT_mDC_	CCL19-CCR7	ACT_mDC_
ACT_mDC_	CCL19-CCR7	ACT_T8.naive_
ACT_mDC_	CCL19-CCR7	NOT_T8.naive_
ACT_mDC_	CCL19-CCR7	NOT_Th1_
ACT_MO.classical_	CCL3L1-CCR5	NOT_MO.classical_
ACT_MO.classical_	CCL3L1-CCR5	NOT_T8.EM_
ACT_B.memory_	CCL19-CCL22	ACT_mDC_
ACT_mDC_	CCL19-CCL22	ACT_mDC_
ACT_mDC_	CCL19-CCR10	NOT_mTregs_
ACT_B.memory_	CCL4L1;CCL4-IDE	ACT_MO.classical_
ACT_B.naive_	CCL4L1;CCL4-IDE	ACT_MO.classical_
ACT_MO.classical_	CCL4L1;CCL4-IDE	ACT_T4.CM_
ACT_MO.classical_	CCL4L1;CCL4-IDE	ACT_T4.EM_
ACT_MO.classical_	CCL4L1;CCL4-IDE	ACT_T4.EMRA_
ACT_MO.classical_	CCL4L1;CCL4-IDE	ACT_T4.naive_
ACT_MO.classical_	CCL4L1;CCL4-IDE	ACT_T8.CM_
ACT_MO.classical_	CCL4L1;CCL4-IDE	ACT_T8.EM_
ACT_MO.classical_	CCL4L1;CCL4-CCR5	NOT_mDC_
ACT_MO.classical_	CCL4L1;CCL4-CCR5	NOT_MO.classical_
ACT_MO.classical_	CCL4L1;CCL4-CCR5	NOT_MO.intermediate_
ACT_MO.classical_	CCL4L1;CCL4-CCR5	NOT_pDC_
ACT_MO.classical_	CCL4L1;CCL4-CCR5	NOT_T8.CM_
ACT_MO.classical_	CCL4L1;CCL4-CCR5	NOT_T8.EM_
ACT_MO.classical_	CCL4L1;CCL4-CCR5	NOT_T8.EMRA_
ACT_mDC_	CCL3-CCR1	NOT_Basophil_
ACT_mDC_	CCL3-CCR1	NOT_MO.classical_
ACT_mDC_	CCL3-CCR1	NOT_MO.intermediate_
ACT_mDC_	CCL3-CCR1	NOT_NK.bright_
ACT_MO.classical_	CCL3-CCR1	NOT_Basophil_
ACT_MO.classical_	CCL3-CCR1	NOT_MO.classical_
ACT_MO.classical_	CCL3-CCR1	NOT_MO.intermediate_
ACT_MO.classical_	CCL3-CCR1	NOT_NK.bright_
ACT_MO.classical_	CCL4L1;CCL4-CCR1	ACT_NK.bright_
ACT_MO.classical_	CCL3-CCL4L1;CCL4	ACT_NK.dim_
ACT_MO.classical_	CCL4L1;CCL4-CCR1	NOT_Basophil_
ACT_MO.classical_	CCL4L1;CCL4-CCR1	NOT_MO.classical_
ACT_MO.classical_	CCL4L1;CCL4-CCR1	NOT_MO.intermediate_
ACT_MO.classical_	CCL4L1;CCL4-CCR1	NOT_NK.bright_
ACT_MO.classical_	CCL4L1;CCL4-CCR1	NOT_pDC_
ACT_NK.bright_	CCL3-CCR1	NOT_MO.classical_
ACT_NK.bright_	CCL3-CCR1	NOT_MO.intermediate_
ACT_NK.bright_	CCL3-CCR1	NOT_NK.bright_
ACT_NK.bright_	CCL3-CCR1	ACT_NK.dim_
ACT_NK.dim_	CCL3-CCR1	NOT_Basophil_
ACT_NK.dim_	CCL3-CCR1	NOT_MO.classical_
ACT_NK.dim_	CCL3-CCR1	NOT_MO.intermediate_
ACT_NK.dim_	CCL3-CCR1	NOT_NK.bright_
ACT_NK.dim_	CCL3-CCR1	NOT_pDC_
ACT_T4.CM_	CCL3-CCR1	NOT_MO.classical_
ACT_T4.EM_	CCL3-CCR1	NOT_Basophil_
ACT_T4.EM_	CCL3-CCR1	NOT_MO.classical_
ACT_T4.EM_	CCL3-CCR1	NOT_MO.intermediate_
ACT_T4.EM_	CCL3-CCR1	NOT_NK.bright_
ACT_T4.EMRA_	CCL3-CCR1	NOT_Basophil_
ACT_T4.EMRA_	CCL3-CCR1	NOT_MO.classical_
ACT_T4.EMRA_	CCL3-CCR1	NOT_MO.intermediate_
ACT_T4.EMRA_	CCL3-CCR1	NOT_NK.bright_
ACT_T8.EM_	CCL3-CCR1	NOT_MO.classical_
ACT_T8.EMRA_	CCL3-CCR1	NOT_MO.classical_
ACT_B.naive_	CCL4L1;CCL4-CXCR5	ACT_MO.classical_
ACT_mDC_	CCL4L1;CCL4-CXCR5	ACT_MO.classical_
ACT_MO.classical_	CCL4L1;CCL4-CCR3	NOT_Basophil_
ACT_MO.classical_	CCL4L1;CCL4-CXCR5	NOT_B.memory_
ACT_MO.classical_	CCL4L1;CCL4-CCR3	NOT_Eosinophil_
ACT_B.naive_	CCL4L1;CCL4-CXCR5	ACT_MO.classical_
ACT_mDC_	CCL4L1;CCL4-CXCR5	ACT_MO.classical_
ACT_MO.classical_	CCL4L1;CCL4-CCR3	NOT_Basophil_
ACT_MO.classical_	CCL4L1;CCL4-CXCR5	NOT_B.memory_
ACT_MO.classical_	CCL4L1;CCL4-CCR3	NOT_Eosinophil_
ACT_B.memory_	CCL3-IDE	ACT_NK.dim_
ACT_B.naive_	CCL3-IDE	ACT_NK.dim_
ACT_mDC_	CCL3-IDE	ACT_T4.CM_
ACT_mDC_	CCL3-IDE	ACT_T4.EM_
ACT_mDC_	CCL3-IDE	ACT_T4.EMRA_
ACT_mDC_	CCL3-IDE	ACT_T4.naive_
ACT_mDC_	CCL3-IDE	ACT_T8.CM_
ACT_MO.classical_	CCL3-IDE	ACT_T4.CM_
ACT_MO.classical_	CCL3-IDE	ACT_T4.EM_
ACT_MO.classical_	CCL3-IDE	ACT_T4.EMRA_
ACT_MO.classical_	CCL3-IDE	ACT_T4.naive_
ACT_MO.classical_	CCL3-IDE	ACT_T8.CM_
ACT_MO.classical_	CCL3-IDE	ACT_T8.EM_
ACT_NK.bright_	CCL3-IDE	ACT_T4.CM_
ACT_NK.bright_	CCL3-IDE	ACT_T4.EM_
ACT_NK.bright_	CCL3-IDE	ACT_T4.EMRA_
ACT_NK.bright_	CCL3-IDE	ACT_T4.naive_
ACT_NK.bright_	CCL3-IDE	ACT_T8.CM_
ACT_NK.dim_	CCL3-IDE	ACT_T4.CM_
ACT_NK.dim_	CCL3-IDE	ACT_T4.EM_
ACT_NK.dim_	CCL3-IDE	ACT_T4.EMRA_
ACT_NK.dim_	CCL3-IDE	ACT_T4.naive_
ACT_NK.dim_	CCL3-IDE	ACT_T8.CM_
ACT_NK.dim_	CCL3-IDE	ACT_T8.EM_
ACT_pDC_	CCL3-IDE	ACT_T4.CM_
ACT_pDC_	CCL3-IDE	ACT_T4.EM_
ACT_NK.dim_	CCL3-IDE	ACT_T4.CM_
ACT_NK.dim_	CCL3-IDE	ACT_T4.EM_
ACT_NK.dim_	CCL3-IDE	ACT_T4.EMRA_
ACT_NK.dim_	CCL3-IDE	ACT_T4.naive_
ACT_NK.dim_	CCL3-IDE	ACT_T8.CM_
ACT_NK.dim_	CCL3-IDE	ACT_T8.EM_
ACT_pDC_	CCL3-IDE	ACT_T4.CM_
ACT_pDC_	CCL3-IDE	ACT_T4.EM_
ACT_T4.EM_	CCL3-IDE	ACT_T4.EMRA_
ACT_T4.EM_	CCL3-IDE	ACT_T8.CM_
ACT_T4.EM_	CCL3-IDE	ACT_T8.EM_
ACT_T4.EM_	CCL3-IDE	ACT_T8.EMRA_
ACT_T4.EM_	CCL3-IDE	NOT_MO.classical_
ACT_T4.EMRA_	CCL3-IDE	ACT_T4.EMRA_
ACT_T4.EMRA_	CCL3-IDE	ACT_T4.naive_
ACT_T4.EMRA_	CCL3-IDE	ACT_T8.CM_
ACT_T4.EMRA_	CCL3-IDE	ACT_T8.EM_
ACT_mDC_	CCL3-CCR5	NOT_mDC_
ACT_mDC_	CCL3-CCR5	NOT_MO.classical_
ACT_mDC_	CCL3-CCR5	NOT_MO.intermediate_
ACT_mDC_	CCL3-CCR5	NOT_pDC_
ACT_mDC_	CCL3-CCR5	NOT_T8.EM_
ACT_MO.classical_	CCL3-CCR5	NOT_mDC_
ACT_MO.classical_	CCL3-CCR5	NOT_MO.classical_
ACT_MO.classical_	CCL3-CCR5	NOT_MO.intermediate_
ACT_MO.classical_	CCL3-CCR5	NOT_pDC_
ACT_MO.classical_	CCL3-CCR5	NOT_T8.EM_
ACT_NK.bright_	CCL3-CCR5	NOT_mDC_
ACT_NK.bright_	CCL3-CCR5	NOT_MO.classical_
ACT_NK.bright_	CCL3-CCR5	NOT_MO.intermediate_
ACT_NK.bright_	CCL3-CCR5	NOT_pDC_
ACT_NK.bright_	CCL3-CCR5	NOT_T8.EM_
ACT_NK.dim_	CCL3-CCR5	NOT_mDC_
ACT_NK.dim_	CCL3-CCR5	NOT_MO.classical_
ACT_NK.dim_	CCL3-CCR5	NOT_MO.intermediate_
ACT_NK.dim_	CCL3-CCR5	NOT_pDC_
ACT_NK.dim_	CCL3-CCR5	NOT_T8.CM_
ACT_NK.dim_	CCL3-CCR5	NOT_T8.EM_
ACT_NK.dim_	CCL3-CCR5	NOT_T8.EMRA_
ACT_pDC_	CCL3-CCR5	NOT_MO.classical_
ACT_pDC_	CCL3-CCR5	NOT_T8.EM_
ACT_T4.CM_	CCL3-CCR5	NOT_MO.classical_
ACT_T4.CM_	CCL3-CCR5	NOT_T8.EM_
ACT_T4.EM_	CCL3-CCR5	NOT_mDC_
ACT_T4.EM_	CCL3-CCR5	NOT_MO.classical_
ACT_T4.EM_	CCL3-CCR5	NOT_MO.intermediate_
ACT_T4.EM_	CCL3-CCR5	NOT_pDC_
ACT_T4.EM_	CCL3-CCR5	NOT_T8.EM_
ACT_T4.EMRA_	CCL3-CCR5	NOT_mDC_
ACT_T4.EMRA_	CCL3-CCR5	NOT_MO.classical_
ACT_T4.EMRA_	CCL3-CCR5	NOT_MO.intermediate_
ACT_T4.EMRA_	CCL3-CCR5	NOT_pDC_
ACT_T4.EMRA_	CCL3-CCR5	NOT_T8.EM_
ACT_T8.EM_	CCL3-CCR5	NOT_MO.classical_
ACT_T8.EM_	CCL3-CCR5	NOT_T8.EM_
ACT_T8.EMRA_	CCL3-CCR5	NOT_MO.classical_
ACT_T8.EMRA_	CCL3-CCR5	NOT_T8.EM_
ACT_mDC_	CCL3-CCR3	NOT_Basophil_
ACT_mDC_	CCL3-CCR3	NOT_Eosinophil_
ACT_MO.classical_	CCL3-CCR3	NOT_Basophil_
ACT_MO.classical_	CCL3-CCR3	NOT_Eosinophil_
ACT_NK.bright_	CCL3-CCR3	NOT_Basophil_
ACT_NK.bright_	CCL3-CCR3	NOT_Eosinophil_
ACT_NK.dim_	CCL3-CCR3	NOT_Basophil_
ACT_NK.dim_	CCL3-CCR3	NOT_Eosinophil_
ACT_T4.CM_	CCL3-CCR3	NOT_Basophil_
ACT_T4.CM_	CCL3-CCR3	NOT_Eosinophil_
ACT_T4.EM_	CCL3-CCR3	NOT_Basophil_
ACT_T4.EM_	CCL3-CCR3	NOT_Eosinophil_
ACT_T4.EMRA_	CCL3-CCR3	NOT_Basophil_
ACT_T4.EMRA_	CCL3-CCR3	NOT_Eosinophil_
ACT_T8.EM_	CCL3-CCR3	NOT_Basophil_
ACT_T8.EM_	CCL3-CCR3	NOT_Eosinophil_
ACT_T8.EMRA_	CCL3-CCR3	NOT_Basophil_
ACT_T8.EMRA_	CCL3-CCR3	NOT_Eosinophil_
ACT_mDC_	CCL3-CCR1	NOT_Basophil_
ACT_mDC_	CCL3-CCR1	NOT_MO.classical_
ACT_mDC_	CCL3-CCR1	NOT_MO.intermediate_
ACT_mDC_	CCL3-CCR1	NOT_NK.bright_
ACT_MO.classical_	CCL3-CCR1	NOT_Basophil_
ACT_MO.classical_	CCL3-CCR1	NOT_MO.classical_
ACT_MO.classical_	CCL3-CCR1	NOT_MO.intermediate_
ACT_MO.classical_	CCL3-CCR1	NOT_NK.bright_
ACT_NK.bright_	CCL3-CCR1	NOT_MO.classical_
ACT_NK.bright_	CCL3-CCR1	NOT_MO.intermediate_
ACT_NK.bright_	CCL3-CCR1	NOT_NK.bright_
ACT_NK.bright_	CCL3-CCR1	ACT_NK.dim_
ACT_NK.dim_	CCL3-CCR1	NOT_Basophil_
ACT_NK.dim_	CCL3-CCR1	NOT_MO.classical_
ACT_NK.dim_	CCL3-CCR1	NOT_MO.intermediate_
ACT_NK.dim_	CCL3-CCR1	NOT_NK.bright_
ACT_NK.dim_	CCL3-CCR1	NOT_pDC_
ACT_T4.CM_	CCL3-CCR1	NOT_MO.classical_
ACT_T4.EM_	CCL3-CCR1	NOT_Basophil_
ACT_T4.EM_	CCL3-CCR1	NOT_MO.classical_
ACT_T4.EM_	CCL3-CCR1	NOT_MO.intermediate_
ACT_T4.EM_	CCL3-CCR1	NOT_NK.bright_
ACT_T4.EMRA_	CCL3-CCR1	NOT_Basophil_
ACT_T4.EMRA_	CCL3-CCR1	NOT_MO.classical_
ACT_T4.EMRA_	CCL3-CCR1	NOT_MO.intermediate_
ACT_T4.EMRA_	CCL3-CCR1	NOT_NK.bright_
ACT_T8.EM_	CCL3-CCR1	NOT_MO.classical_
ACT_T8.EMRA_	CCL3-CCR1	NOT_MO.classical_
ACT_B.naive_	CCL3-CXCR5	ACT_NK.dim_
ACT_mDC_	CCL3-CXCR5	ACT_NK.dim_
ACT_NK.dim_	CCL3-CXCR5	NOT_B.memory_
ACT_NK.dim_	CCL3-SRGN	NOT_Basophil_
ACT_NK.dim_	CCL3-SRGN	NOT_Eosinophil_
ACT_NK.dim_	CCL3-SRGN	NOT_Neutrophil_
ACT_NK.dim_	CCL3-TGFB1	NOT_MO.classical_
ACT_MO.classical_	CCL2-CCR2	NOT_mDC_
ACT_MO.classical_	CCL2-CCR2	NOT_MO.classical_
ACT_MO.classical_	CCL2-CCR2	NOT_Th1_
ACT_MO.classical_	CCL2-CCR1	ACT_NK.bright_
ACT_MO.classical_	CCL2-CCR1	NOT_Basophil_
ACT_MO.classical_	CCL2-CCR1	NOT_MO.classical_
ACT_MO.classical_	CCL2-CCR1	NOT_MO.intermediate_
ACT_MO.classical_	CCL2-CCR1	NOT_NK.bright_
ACT_MO.classical_	CCL2-CCR1	NOT_pDC_
ACT_MO.classical_	CCL2-MMP1	NOT_Basophil_
ACT_MO.classical_	CCL2-MMP8	NOT_Neutrophil_
ACT_MO.classical_	CCL2-VCAN	NOT_MO.classical_
ACT_MO.classical_	CCL2-CCR5	NOT_MO.classical_
ACT_MO.classical_	CCL2-CCR5	NOT_T8.EM_
ACT_mDC_	CCL2-CCL5	ACT_MO.classical_
ACT_MO.classical_	CCL2-CCL5	ACT_T8.EMRA_
ACT_MO.classical_	CCL2-CCR10	NOT_mTregs_
ACT_MO.classical_	CCL2-CCR10	NOT_mTregs_
ACT_mDC_	CCL5-CCR5	NOT_mDC_
ACT_mDC_	CCL5-CCR5	NOT_MO.classical_
ACT_mDC_	CCL5-CCR5	NOT_MO.intermediate_
ACT_mDC_	CCL5-CCR5	NOT_pDC_
ACT_mDC_	CCL5-CCR5	NOT_T8.CM_
ACT_mDC_	CCL5-CCR5	NOT_T8.EM_
ACT_mDC_	CCL5-CCR5	NOT_T8.EMRA_
ACT_NK.bright_	CCL5-CCR5	NOT_MO.classical_
ACT_NK.bright_	CCL5-CCR5	NOT_T8.EM_
ACT_NK.dim_	CCL5-CCR5	NOT_mDC_
ACT_NK.dim_	CCL5-CCR5	NOT_MO.classical_
ACT_NK.dim_	CCL5-CCR5	NOT_MO.intermediate_
ACT_NK.dim_	CCL5-CCR5	NOT_pDC_
ACT_NK.dim_	CCL5-CCR5	NOT_T8.EM_
ACT_NK.dim_	CCL5-CCR5	NOT_T8.EMRA_
ACT_T8.EM_	CCL5-CCR5	NOT_mDC_
ACT_T8.EM_	CCL5-CCR5	NOT_MO.classical_
ACT_T8.EM_	CCL5-CCR5	NOT_MO.intermediate_
ACT_T8.EM_	CCL5-CCR5	NOT_pDC_
ACT_T8.EM_	CCL5-CCR5	NOT_T8.EM_
ACT_T8.EMRA_	CCL5-CCR5	NOT_mDC_
ACT_T8.EMRA_	CCL5-CCR5	NOT_MO.classical_
ACT_T8.EMRA_	CCL5-CCR5	NOT_MO.intermediate_
ACT_T8.EMRA_	CCL5-CCR5	NOT_pDC_
ACT_T8.EMRA_	CCL5-CCR5	NOT_T8.CM_
ACT_T8.EMRA_	CCL5-CCR5	NOT_T8.EM_
ACT_T8.EMRA_	CCL5-CCR5	NOT_T8.EMRA_
NOT_MO.classical_	CCL5-CCR5	NOT_T8.CM_
NOT_MO.classical_	CCL5-CCR5	NOT_T8.EM_
NOT_MO.classical_	CCL5-CCR5	NOT_T8.EMRA_
NOT_pDC_	CCL5-CCR5	NOT_T8.EM_
NOT_pDC_	CCL5-CCR5	NOT_T8.EMRA_
NOT_T8.CM_	CCL5-CCR5	NOT_T8.EM_
NOT_T8.EM_	CCL5-CCR5	NOT_T8.EM_
NOT_T8.EM_	CCL5-CCR5	NOT_T8.EMRA_
NOT_MO.classical_	CCL5-CCR5	NOT_T8.CM_
NOT_MO.classical_	CCL5-CCR5	NOT_T8.EM_
NOT_MO.classical_	CCL5-CCR5	NOT_T8.EMRA_
NOT_pDC_	CCL5-CCR5	NOT_T8.EM_
NOT_pDC_	CCL5-CCR5	NOT_T8.EMRA_
NOT_T8.CM_	CCL5-CCR5	NOT_T8.EM_
NOT_T8.EM_	CCL5-CCR5	NOT_T8.EM_
NOT_T8.EM_	CCL5-CCR5	NOT_T8.EMRA_
NOT_Basophil_	CCL5-CCR1	NOT_T8.EM_
NOT_Basophil_	CCL5-CCR1	NOT_T8.EMRA_
NOT_MO.classical_	CCL5-CCR1	NOT_T8.CM_
NOT_MO.classical_	CCL5-CCR1	NOT_T8.EM_
NOT_MO.classical_	CCL5-CCR1	NOT_T8.EMRA_
NOT_MO.intermediate_	CCL5-CCR1	NOT_T8.EM_
NOT_MO.intermediate_	CCL5-CCR1	NOT_T8.EMRA_
NOT_NK.bright_	CCL5-CCR1	NOT_T8.EM_
NOT_NK.bright_	CCL5-CCR1	NOT_T8.EMRA_
ACT_mDC_	CCL5-CCR3	NOT_Basophil_
ACT_mDC_	CCL5-CCR3	NOT_Eosinophil_
ACT_NK.bright_	CCL5-CCR3	NOT_Basophil_
ACT_NK.bright_	CCL5-CCR3	NOT_Eosinophil_
ACT_NK.dim_	CCL5-CCR3	NOT_Basophil_
ACT_NK.dim_	CCL5-CCR3	NOT_Eosinophil_
ACT_T8.EM_	CCL5-CCR3	NOT_Basophil_
ACT_T8.EM_	CCL5-CCR3	NOT_Eosinophil_
ACT_T8.EMRA_	CCL5-CCR3	NOT_Basophil_
ACT_T8.EMRA_	CCL5-CCR3	NOT_Eosinophil_
NOT_Basophil_	CCL5-CCR3	NOT_T8.CM_
NOT_Basophil_	CCL5-CCR3	NOT_T8.EM_
NOT_Basophil_	CCL5-CCR3	NOT_T8.EMRA_
NOT_Eosinophil_	CCL5-CCR3	NOT_T8.CM_
NOT_Eosinophil_	CCL5-CCR3	NOT_T8.EM_
NOT_Eosinophil_	CCL5-CCR3	NOT_T8.EMRA_
ACT_mDC_	CCL5-DPP4	ACT_NK.bright_
ACT_mDC_	CCL5-DPP4	ACT_NK.dim_
ACT_mDC_	CCL5-DPP4	ACT_nTregs_
ACT_mDC_	CCL5-DPP4	ACT_T4.CM_
ACT_mDC_	CCL5-DPP4	ACT_T4.EM_
ACT_mDC_	CCL5-DPP4	ACT_T4.EMRA_
ACT_mDC_	CCL5-DPP4	ACT_T8.EM_
ACT_mDC_	CCL5-DPP4	ACT_T8.naive_
ACT_mDC_	CCL5-DPP4	NOT_Basophil_
ACT_mDC_	CCL5-DPP4	NOT_nTregs_
ACT_mDC_	CCL5-DPP4	NOT_T4.CM_
ACT_mDC_	CCL5-DPP4	NOT_T4.EM_
ACT_mDC_	CCL5-DPP4	NOT_T4.EMRA_
ACT_mDC_	CCL5-DPP4	NOT_T4.naive_
ACT_mDC_	CCL5-DPP4	NOT_T8.CM_
ACT_mDC_	CCL5-DPP4	NOT_T8.EM_
ACT_mDC_	CCL5-DPP4	NOT_Th1_
ACT_mDC_	CCL5-DPP4	NOT_Th17_
ACT_NK.dim_	CCL5-DPP4	ACT_NK.dim_
ACT_NK.dim_	CCL5-DPP4	NOT_Basophil_
ACT_NK.dim_	CCL5-DPP4	NOT_T8.EM_
ACT_NK.dim_	CCL5-DPP4	NOT_Th1_
ACT_NK.dim_	CCL5-DPP4	ACT_T8.EMRA_
ACT_T8.EM_	CCL5-DPP4	NOT_Basophil_
ACT_T8.EM_	CCL5-DPP4	NOT_T8.EM_
ACT_T8.EM_	CCL5-DPP4	NOT_Th1_
ACT_T8.EMRA_	CCL5-DPP4	NOT_Basophil_
ACT_T8.EMRA_	CCL5-DPP4	NOT_T8.EM_
ACT_T8.EMRA_	CCL5-DPP4	NOT_Th1_
ACT_B.naive_	CCL5-CXCR5	ACT_mDC_
ACT_B.naive_	CCL5-CXCR5	ACT_T8.EMRA_
ACT_mDC_	CCL5-CXCR5	ACT_mDC_
ACT_mDC_	CCL5-CXCR5	NOT_B.memory_
ACT_mDC_	CCL5-CXCL8	ACT_MO.classical_
ACT_MO.classical_	CCL5-CXCL8	ACT_T8.EMRA_
ACT_mDC_	CCL5-PIGR	NOT_MO.classical_
ACT_mDC_	CCL5-PIGR	NOT_Neutrophil_
ACT_mDC_	CCL5-PF4	ACT_mDC_
ACT_mDC_	CCL5-PF4	NOT_T4.EMRA_
ACT_T8.EMRA_	CCL5-PF4	NOT_T4.EMRA_
ACT_mDC_	CCL5-SDC4	ACT_mDC_
ACT_mDC_	CCL5-SDC4	ACT_T8.EMRA_
ACT_mDC_	CCL5-VCAN	NOT_MO.classical_
ACT_T8.EMRA_	CCL5-VCAN	NOT_MO.classical_
ACT_mDC_	CCL2-CCL5	ACT_MO.classical_
ACT_MO.classical_	CCL2-CCL5	ACT_T8.EMRA_
ACT_mDC_	CCL5-CXCR3	NOT_pDC_
ACT_mDC_	CCL5-IGFBP7	NOT_NK.dim_
